PORT = 3000
MONGO_URI = mongodb+srv://daniel:daniel1234@cluster0.0zb6s09.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 483845967910-ejd37akp9fbv7r1ts34gl3n3dqh9tdme.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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